<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe Resume</title>

    <style>
        body {
            font-family: sans-serif;
            background-color: rgba(221, 229, 238, 0.438);
            border: 1px solid;
            padding:20px;
            margin:20px;
        }

        #picture {
            width: 250px;
        }

        p {
            font-size: 13px;
        }

        .blue {
            color: rgb(117, 177, 211);
        }

        .gray {
            color: rgb(161, 185, 204);
        }

        .description {
            color:rgb(120, 120, 124);
            font-weight: bold;
        }

        .experience-section {
            margin-left: 40px;
        }
    </style>
</head>


<body>

    <img id="picture" src="https://img.freepik.com/free-vector/cute-shiba-inu-dog-proffesor-with-laptop-cartoon-vector-icon-illustration-animal-technology-icon_138676-5188.jpg">
    
    <h1>
        <span class="blue">JOHN</span> 
        <span class="gray">DOE</span>
    </h1>

    <div>
        <p>
            <span class="blue">Email:</span> <strong>johndoe@gmail.com</strong>
            <span class="blue">Phone:</span> <strong>(111) 222-3333</strong>
        </p>

        <p>
            <span class="blue">Software Engineer in Test:</span> 
            <strong>
                I am a Software Engineer in Test with more than 4 years experience working with Java,
                Selenium WebDriver, JUnit, TestNG, Maven, and more automation tools. I am self-taught and a team-oriented
                person and looking to grow in this field.
            </strong>
        </p>
    </div>

    <br>

    <h2 class="blue">EXPERIENCE</h2>

    <div class="experience-section">
        <h3>
            <span class="gray">Company 1 |</span> 
            <span class="blue">Software Engineer in Test </span> 
            <span class="gray">| January 2020 - Present</span>
        </h3>

        <p class="description">
            Serve as a key member of software development team as the Software Engineer in Test on development projects. Supervise testing teamsin developing and implementing quality-assurance and quality control methodologies to ensure compliance with QA standards, and customer specifications.
        </p>

        <h3>
            <span class="gray">Company 2 |</span> 
            <span class="blue">Automation Test Engineer</span>
            <span class="gray">| January 2019 - January 2020</span>
        </h3>

        <p class="description">Overseeing quality-assurance testing and teams for client software in systems development projects. 
            Performed system unit performance, load, regression, stress, and data interference testing. 
            Provided client developer teams with detailed reports on quality metrics, identified bugs/ flaws, and recommended fixes.
        </p>

        <h3>
            <span class="gray">Company 3 |</span>
            <span class="blue">Quality Assurance</span>  
            <span class="gray">| January 2017 - January 2019</span>
        </h3>
        <p class="description">Assisted with user-acceptance testing and defect tracking of three new software releases. 
            Offered full-time UAT position after graduating from college (respectfully declined to accept software developer job).
        </p>
    </div>

    <br>

    <h2 class="blue">EDUCATION</h2>
    <p>
        <strong>ABC University | Computer Science | September 2012 - June 2016</strong>
    </p>

</body>
</html>